.s-directions {
  .s-directions__box {
    padding-right: var(--a-padding-x10);

    @media (min-width: 576px) {
      padding-right: 0;
    }
  }

  .swiper-wrapper {
    @media (min-width: 576px) {
      display: grid !important;
      grid-template-columns: repeat(2, 1fr);
      gap: to-rem(20);
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1500px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: to-rem(235) !important;
    border-radius: var(--border-radius-x8);

    @media (min-width: 576px) {
      width: 100% !important;
      height: to-rem(260) !important;
    }

    @media (min-width: 992px) {
      height: to-rem(350) !important;
    }
  }

  .s-directions__card-title,
  .s-directions__card-text {
    transition: all ease 0.3s;
  }

  .s-directions__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: var(--color-white);
    border: 1px solid var(--color-violet-10);
    border-radius: var(--border-radius-x8);
    cursor: pointer;
    transition: all ease 0.3s;
    gap: to-rem(6);

    &:hover {
      background: var(--color-orange);
      border-color: var(--color-orange);

      .s-directions__card-title,
      .s-directions__card-text {
        color: var(--color-white);
      }
    }
  }
}
