.s-profession-head {
  position: relative;
  padding-top: var(--a-padding-x4);
  background-color: var(--color-violet-40);

  @media (min-width: 768px) {
    padding-top: var(--a-padding-x6);
  }

  &__content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: to-rem(16);
    padding-bottom: var(--a-padding-x6);
    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
    }
    @media (min-width: 1200px) {
      min-height: to-rem(310);
    }
  }

  &__main {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: to-rem(16);
    justify-content: center;
    padding-top: to-rem(30);

    span {
      position: absolute;
      top: 0;
      left: 0;
    }

    h3::first-letter {
      text-transform: uppercase;
    }

    @media (min-width: 768px) {
      max-width: 61%;
      padding: 0;
    }
  }

  &__sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: to-rem(12);

    &-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: to-rem(40);
      padding: var(--a-padding-x2);
      background-color: var(--color-violet-20);
      border-radius: var(--border-radius-x3);
      gap: to-rem(4);
      @media (min-width: 768px) {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        min-width: to-rem(147);
      }
      @media (min-width: 1200px) {
        min-width: to-rem(269);
        padding: var(--a-padding-x3) var(--a-padding-x4);
      }
    }
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/decor-logo.svg');
    background-repeat: no-repeat;
    background-position: 0;
    @media (min-width: 768px) {
      right: 0;
      width: 55%;
      background-position: 15% 38%;
      background-size: 160%;
    }
    @media (min-width: 1200px) {
      width: 50%;
      background-position: -36% 38%;
      background-size: 125%;
    }
  }

  &__nav {
    position: relative;
    z-index: 1;
    background-color: var(--color-gray-light);
    border-bottom: to-rem(1) solid var(--color-violet-10);
    @media (max-width: 980px) {
      // overflow-x: scroll;
    }

    .container {
      padding-top: to-rem(12);
      padding-bottom: to-rem(12);
    }

    ul {
      display: grid;
      overflow: hidden;
      width: 100%;
      border: to-rem(1) solid var(--color-violet-60);
      border-radius: to-rem(12);
      text-align: center;
      grid-template-columns: repeat(2, 1fr);
      @media (max-width: 980px) {
        // width: fit-content;
      }

      li {
        padding: to-rem(12);
        color: var(--color-violet-80);
        border-right: to-rem(1) solid var(--color-violet-60);
        white-space: nowrap;
        transition: all 0.3s;

        &:hover {
          color: var(--color-orange);
        }
      }

      .router-link-active li {
        color: var(--color-white);
        background: var(--color-violet-80);

        // border: to-rem(1) solid var(--color-violet-80);
      }
    }
  }
}
